APP_NAME="{{ .AppName }}"
APP_ENV=local
APP_KEY={{ .AppKey }}
APP_DEBUG=true
APP_URL=https://clevyr.run

LOG_CHANNEL=stderr

DB_CONNECTION={{ if eq .Database "PostgreSQL" }}pgsql{{ else }}mysql{{ end }}
DB_HOST=database
DB_PORT={{ if eq .Database "PostgreSQL" }}5432{{ else }}3306{{ end }}
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password

DB_FRESH_ON_START=true

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DUSK_DRIVER_URL="http://selenium:4444"
